# diploma

./: .gitignore  build.gradle
src/main/java/com/application/diploma/: DiplomaApplication.java  HibernateRunner.java  WebConfig.java
src/main/java/com/application/diploma/ORM/: Categories.java  Fixed_assets.java  Status.java  Users.java
src/main/java/com/application/diploma/configs/: JwtRequestFilter.java  WebConfig.java
src/main/java/com/application/diploma/controller/: AuditoriesController.java  AuthController.java  CategoriesController.java  DepartmentsController.java  EdinicaIzmerController.java  FixedAssetsController.java  GroupsController.java  MaterialResourcesController.java  StatusController.java  StatusHistoryController.java  UsersController.java
src/main/java/com/application/diploma/entity/: Auditories.java  Categories.java  Departments.java  Edinica_izmer.java  Fixed_assets.java  Fixed_assets_status.java  Groups.java  Material_resources.java  Role.java  Status.java  Users.java  Views.txt  example.txt
src/main/java/com/application/diploma/model/: MaterialResourcesModel.java  StatusHistoryModel.java  UsersModel.java
src/main/java/com/application/diploma/pojo/: AppError.java  FixedAssetsPojo.java  JwtRequest.java  JwtResponse.java  MaterialResourcesPojo.java
src/main/java/com/application/diploma/repository/: AuditoriesRepository.java  CategoriesRepository.java  DepartmentsRepository.java  EdinicaIzmerRepository.java  (+9 more)
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/application/diploma/: DiplomaApplicationTests.java
(+11 files in other folders)
