spring.application.name=diploma
spring.datasource.url=jdbc:postgresql://localhost:5432/db_control_and_accounting
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.generate-ddl=true

server.port=8080