spring.application.name=diploma
spring.datasource.url=jdbc:postgresql://localhost:5432/db_control_and_accounting
spring.datasource.username=${db.username}
#postgres
spring.datasource.password=${db.password}
#1111
#./gradlew bootRun --args='--db.username=postgres --db.password=1111'
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8080

jwt.secret=39309425jfgh89er06y43h5fgrsdghe87dkanwioudna9hr7843gr8734tg4b
jwt.lifetime=30